

#region Tut By Main Page
TutByMainPage.FieldSearchMainPage=xpath=//input[@id="search_from_str"]
TutByMainPage.ButtonSearchMainPage=xpath=//input[@name="search"]
TutByMainPage.ListWebElementMainPage=xpath=//li[@class="b-results__li"]
TutByMainPage.CopyrightSignMainPage=xpath=//span[contains(text(),'©')]
#endregion