# My-Practice-Java-And_JavaSelenium

ActionsSelectSwitchTo/: pom.xml
ActionsSelectSwitchTo/src/test/java/: ContextMenuTest.java  DropdownTest.java  FrameTest.java
AlertGetText/: pom.xml
AlertGetText/src/main/java/page/: ContactUsPage.java
AlertGetText/src/test/java/: ContactUsTest.java
ArchitectProject/: pom.xml
ArchitectProject/src/main/java/base/: IPage.java  PageBase.java  TestBase.java
ArchitectProject/src/main/java/helper/: CommonDataProvider.java  Locators.java  Waiter.java
ArchitectProject/src/main/java/page/: Footer.java  Header.java  HomePage.java  LoginPage.java
ArchitectProject/src/main/java/webdriver/: WebDriverConfiguration.java
ArchitectProject/src/main/resources/: myProvider.txt
ArchitectProject/src/test/java/: DashboardTest.java
ArchitectProject/src/test/java/houses/: RentTest.java  SalesTest.java
ArchitectProject/src/test/java/registration/: LoginTest.java  RegisterTest.java
Crystal - Check mail in Gmail/: userInfo.xml
Cucumber/: pom.xml
Cucumber/src/main/java/page/: HomePage.java  LoginPage.java
Cucumber/src/test/java/: HomeStepdefs.java  LoginStepdefs.java  Runner.java
Cucumber/src/test/resources/: login.feature
DDT_TestNG_Dataprovider-JUnit-Parameterized.Parameters-master/: pom.xml
DDT_TestNG_Dataprovider-JUnit-Parameterized.Parameters-master/src/test/java/: LoginJUnitTest.java  LoginTest.java
Denga/src/test/java/: Test_1.java
Esphere/Screenshot/: Thumbs.db
Esphere/src/test/java/: TestRun.java
Grid/: pom.xml
Grid/src/test/java/: GoogleTest.java  MailRuTest.java  TutByTest.java
Grid/test-output/: emailable-report.html  index.html  testng-results.xml
Grid/test-output/Command line suite/: Command line test.html  Command line test.xml  testng-failed.xml
Grid/test-output/junitreports/: TEST-GoogleTest.xml  TEST-MailRuTest.xml
Grid/test-output/old/Command line suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
Headless/: pom.xml
Headless/src/test/java/: MailRuTest.java
Java-Practice/Practice_1/: Array_Control_Panel.java  Bicycle.java  BicycleDemo.java  BoxDemo.java  BoxDemo3.java  Car.java  CarDemo.java  CarSecond.java  Check.java  Conversion.java  DateObjectWithToString.java  Dialogue.java  Electronic_Menu.java  ExampleGregorianCalendar.java  Fish.java  FishMaster.java  FullNameString.java  Info_about_me.java  MethodsExampleMinNumber.java  MultuArraysFor.java  MyClass.java  MyStudyClass1.java  MyStudyClass2.java  NavalBattleMap.java  Pet.java  PetMaster.java  Salary_Do_While.java  Salary_For.java  Salary_While.java  SetGet.java  StringDemo.java  StringExample.java  StringLength.java  StringMethodEndWith.java  StringMethodGetBytes.java  StringMethodcharAt.java  StringMethodconcat.java  StringMethodcontentEquals.java  StringMethodcopyValueOf.java  StringMethodgetChars.java  (+11 more)
Java-Practice/Practice_2/: Array.java  Arraydouble.java  DateObjectWithToString.java  ExampleGregorianCalendar.java  MethodRankPoints.java  MethodsExampleMinNumber.java  StringDemo.java  StringMethodEndsWith.java  StringMethodEquals.java  StringMethodGetBytes.java  StringMethodLength.java  StringMethodcharAt.java  StringMethodconcat.java  StringMethodcontentEquals.java  StringMethodcopyValueOf.java  StringMethodgetChars.java  StringMethodindexOf.java  StringMethodintern.java  StringMethodsCompareTo.java  StringMethodstartsWith.java  StringMethodtoCharArray.java  StringMethodtoLowerCase.java  StringMethodtoString.java  StringMethodtoUpperCase.java  Task_2_1_Info_about_me.java  Task_2_2_All_types_of_variables.java  Task_2_3_FullNameString.java  Task_2_4_1_Salary_While.java  Task_2_4_2_Salary_Do_While.java  Task_2_4_3_Salary_For.java  Task_2_5_Dialogue_with_girl.java  Task_2_6_Electronic_Menu.java  Task_2_7_Control_Panel.java  Task_2_8_naval_battle_map.java  Task_3_2_Second_way_1ClassiClassBox.java  Task_3_2_Second_way_2ClassBoxDemo.java  Task_3_2_Third_way_ClassBoxDemo2.java  Task_3_2_first_way_ClassBox.java  Task_3_6_1Constructor.java  Task_3_6_2ConstructorDemo.java  (+2 more)
JavaSelenium-Practice/Task-D/: pom.xml
JavaSelenium-Practice/Task-D/src/main/java/core/: BaseData.java
JavaSelenium-Practice/Task-D/src/main/java/helperClasses/: Listener.java  Utils.java
JavaSelenium-Practice/Task-E/: Esphere.rar  pom.xml
JavaSelenium-Practice/Task-S/: userInfo.csv
JavaSelenium-Practice/Task-S/src/test/java/: CURRUNT_STACK_TEST_RUN.java
JavaSelenium-Practice/Testing-Rest-API/: testng.xml
Pattern Flow/: pom.xml
Pattern Flow 2/: pom.xml
Pattern Flow 2/src/main/java/pages/: InboxPage.java  LoginPage.java
Pattern Flow 2/src/test/java/: LoginTest.java
Pattern Flow/src/main/java/pages/: InboxPage.java  (+1 more)
Pattern Flow/src/test/java/: LoginTest.java
Pattern PageObject/: pom.xml
Pattern PageObject/src/test/java/: LoginTest.java
Pattern pageFactory/: pom.xml
Pattern pageFactory/src/test/java/: LoginTest.java
QualityLaboratory - Send mail from Mail.ru/: .gitignore  pom.xml
QualityLaboratory - Send mail from Mail.ru/src/test/java/: TaskSendLetterViaMailRu.java
SauceLabs/: pom.xml
SauceLabs/src/test/java/: LoginTest.java
Selenide/: pom.xml
Selenide/src/test/java/: MailRuTest.java
TXT-XML-JSON-Parsers/: TXT-XML-JSON-Parsers.rar
TXT-XML-Parsers/: TXT-XML-Parsers.rar
Task-C/: pom.xml  userInfo.csv
Task-C/src/test/java/: CheckMailTest.java
Task-D/src/test/java/: Test_1.java
Task-S/: pom.xml  userInfo.xml
Task-S/src/main/java/core/: BaseData.java
Task-S/src/main/java/helperClass/: Listener.java  Utils.java
Task-S/src/test/java/: TaskFirstTest.java
Task-TutBySendMailFrom1To2/: pom.xml  userInfo.csv  userInfo.xml
Task-TutBySendMailFrom1To2/src/main/resources/: locators.properties
Task-TutBySendMailFrom1To2/src/test/java/: TestTutBySendMail.java
TddElementary/: Calc.java  TestCalcTestNG.java
Testing-Rest-API/: pom.xml
Testing-Rest-API/src/test/java/MyUtils/: Tests.java
Tut.by Gmail Delta.com/src/main/resources/: locators.properties
Tut.by Gmail Delta.com/src/test/java/: TaskSecondTest.java  TaskThirdTest.java
(+36 files in other folders)
