
#region  http://informator.esphere.ru page
InformatorSphereRuPage.FieldSearch=xpath=//span[@class="twitter-typeahead"]
InformatorSphereRuPage.FieldInputEmpty=xpath=//input[@class="ng-isolate-scope ng-scope ng-pristine ng-valid tt-input"]
InformatorSphereRuPage.FieldInputDirty=xpath=//input[@class="ng-isolate-scope ng-scope ng-valid tt-input ng-dirty"]
InformatorSphereRuPage.BottomIcon=xpath=//span[@class="icon"]
InformatorSphereRuPage.ButtonSearch=xpath=//button[@class='btn btn-danger']
InformatorSphereRuPage.NumberFirstPageCurrent=xpath=//*[@class="ng-scope ng-binding"][text()='1']
InformatorSphereRuPage.ListNamesElements=xpath=//li//a[@class="ng-binding"][contains(text(),'')]
InformatorSphereRuPage.Tooltip=xpath=//pre[@aria-hidden="true"]
InformatorSphereRuPage.ButtonSphereInfo=css=.icon.i-logo

#endregion