

#region Tut By Main Page
TutByMainPage.FieldSearchMainPage=xpath=//input[@id="search_from_str"]
TutByMainPage.ButtonSearchMainPage=xpath=//input[@name="search"]
TutByMainPage.ListWebElementMainPage=xpath=//li[@class="b-results__li"]
TutByMainPage.CopyrightSignMainPage=xpath=//span[contains(text(),'©')]
#endregion

#region Gmail Main Page
GmailMainPage.FieldEmailMainPage=xpath=//input[@id="Email"]
GmailMainPage.ButtonNextMainPage=xpath=//input[@id="next"]
GmailMainPage.FieldPasswordMainPage=xpath=//input[@id="Passwd"]
GmailMainPage.ButtonInputMainPage=xpath=//input[@id="signIn"]
#endregion

#region Gmail Mail Main Page
GmailMainPage.InboxFolderMailMainPage=xpath=//a[contains(@href,'/#inbox')]
GmailMainPage.SendMessageFolderMailMainPage=xpath=//a[contains(@href,'#sent')]
GmailMainPage.TitleElseMailMainPage=xpath=//span[@class="CJ"]
GmailMainPage.SpamFolderMailMainPage=xpath=//a[contains(@href,'#spam')]
GmailMainPage.TitleTermsMailMainPage=xpath=//a[contains(@href,'terms')]
GmailMainPage.FieldSearchMailMainPage=xpath=//input[@id="gbqfq"]
GmailMainPage.ButtonSearchMailMainPage=xpath=//button[@id="gbqfb"]
GmailMainPage.ListWebelementsMailMainPage=xpath=//table//colgroup
GmailMainPage.ButtonWriteMailMainPage=xpath=//div[@gh="cm"]
GmailMainPage.FieldToPopupMessageMailMainPage=xpath=//textarea[@name="to"]
GmailMainPage.ThemeOfLetterPopupMessageMailMainPage=xpath=//input[@name="subjectbox"]
GmailMainPage.FieldOfTextLetterPopupMessageMailMainPage=xpath=//*[@role="textbox"]
GmailMainPage.ButtonSubmitPopupMessageMailMainPage=xpath=//*[contains(@aria-label,'Enter')]
GmailMainPage.IconSignOutMailMainPage=xpath=//*[contains(@href,'SignOut')]
GmailMainPage.ButtonLogOutMailMainPage=xpath=//*[contains(@href,'Logout')]
#endregion

#region Delta Main Page
DeltaMainPage.TabCheckInDeltaMainPage=xpath=//a[@id="navCheckIn"]
DeltaMainPage.TabBookATripDeltaMainPage=xpath=//a[@id="navBookTrip"]
DeltaMainPage.ElementInBottomOfTheDeltaMainPage=xpath=//span[@class="legal"]
DeltaMainPage.TabFlightDeltaMainPage=xpath=//*[@id='book-air-content-trigger']
DeltaMainPage.FieldFromLocationDeltaMainPage=xpath=//*[@id='originCity']
DeltaMainPage.FieldToLocationDeltaMainPage=xpath=//*[@id='destinationCity']
DeltaMainPage.FieldDepatureDateDeltaMainPage=xpath=//*[@id='departureDate']
DeltaMainPage.FieldReturnDateDeltaMainPage=xpath=//*[@id='returnDate']
DeltaMainPage.ButtonMoneyDeltaMainPage=xpath=//*[@id='cashBtn']/span
DeltaMainPage.ButtonFindFlightsDeltaMainPage=xpath=//*[@id='findFlightsSubmit']
DeltaMainPage.LinkCityBarcelonaTabToLocationDeltaMainPage=xpath=//a[contains(text(),'Barcelona')]
DeltaMainPage.LinkCityBostonTabFromLocationDeltaMainPage=xpath=//a[contains(text(),'Boston')]
#endregion

#region Book A Trip Page
BookATripPage.ReturnToTopInTheBottomOfThePageBookATripPage=xpath=//*[contains(text(),'Return to top')]
BookATripPage.ButtonContinuePageBookATripPage=xpath=//button[contains(text(),'CONTINUE')]
BookATripPage.TicketBookATripPagePageBookATripPage=xpath=//*[@id='0_0_0']
BookATripPage.FieldFirstNamePageBookATripPage=xpath=//*[@name='firstName0']
BookATripPage.FieldLastNamePageBookATripPage=xpath=//*[@name='lastName0']
BookATripPage.DropdownGenderPageBookATripPage=xpath=//*[@id="gender0-button"]
BookATripPage.DropdownGenderPositionMaleBookATripPage=xpath=//li[contains(text(),'Male')]
BookATripPage.FieldPhoneNumberPageBookATripPage=xpath=//*[@name='telephoneNumber0']
BookATripPage.FieldEmailPageBookATripPage=xpath=//*[@name='email']
BookATripPage.FieldConfirmEmailAddressPageBookATripPage=xpath=//*[@name='reEmail']
BookATripPage.DropdownMonthBookATripPage=xpath=//*[@id="month0-button"]
BookATripPage.DropdownMonthSeptemberBookATripPage=xpath=//li[contains(text(),'September')]
BookATripPage.DropdownDayBookATripPage=xpath=//*[@id='day0-button']
BookATripPage.DropdownDayThirtyBookATripPage=xpath=//li[contains(text(),'30')]
BookATripPage.DropdownYearBookATripPage=xpath=//*[@id='year0-button']
BookATripPage.DropdownYearNinteenEightyTwoBookATripPage=xpath=//li[contains(text(),'1982')]
BookATripPage.ButtonNoEmergencyContactInformationBookATripPage=xpath=//span[@class="labelTxt"][contains(text(),'No')]
BookATripPage.ButtonCompletePurchaseBookATripPage=xpath=//*[@name='continue_button']

#endregion