#region LoginPage
LoginPage.UsernameInput=css=.auth-box__input[type="text"]
LoginPage.PasswordInput=css=.auth-box__input[type="password"][data-field="login"]
LoginPage.LoginButton=css=button.auth-box__auth-submit
#endregion