
#region Gmail Main Page
GmailMainPage.FieldEmailMainPage=xpath=//input[@id="Email"]
GmailMainPage.ButtonNextMainPage=xpath=//input[@id="next"]
GmailMainPage.FieldPasswordMainPage=xpath=//input[@id="Passwd"]
GmailMainPage.ButtonInputMainPage=xpath=//input[@id="signIn"]
#endregion


#region Gmail Mail Main Page
GmailMainPage.TitleTerms=xpath=//a[contains(@href,'terms')]
GmailMainPage.InboxFolder=xpath=//a[contains(@href,'/#inbox')]
GmailMainPage.ListInboxMails=xpath=//table[@class='F cf zt']//tbody//tr
GmailMainPage.MailFromPavelJahont=xpath=//span[contains(text(),'Pavel Jahont')]//..//..
GmailMainPage.MailSender=xpath=//span[@class="go"]
GmailMainPage.MailTopic=xpath=//*[@class='ha']/h2[contains(text(),'')]
GmailMainPage.MailContent=xpath=//div[@class="gs"]//div[@dir="ltr"]/div
GmailMainPage.IconSignOut=xpath=//*[contains(@href,'SignOut')]
GmailMainPage.ButtonLogOut=xpath=//*[contains(@href,'Logout')]
#endregion
