#region Main page
MainPage.Enter=css=[data-target-popup="authorize-form"]
MainPage.LoginField=css=[name="login"]
MainPage.PasswordField=css=[name="password"]
MainPage.ButtonSubmit=css=[class="button auth__enter"]
MainPage.ButtonMailMainTab=css=[href="http://mail.tut.by/#ua:top_menu_www.tut.by~1"]
MailPage.ExitButtonReserve=css=.button.wide.auth__reg
#endregion

#region Mail page
MailPage.LogoTutBy=css=.b-stamp__logo__image
MailPage.WriteMail=css=.b-toolbar__block_chevron a:nth-child(2) > .b-toolbar__item__label
MailPage.RecipientOfEmailField=css=.js-compose-mail-input_to .b-mail-input_yabbles__focus
MailPage.TopicOfEmailField=css=[id="compose-subj"]
MailPage.TextOfEmailField=css=[id="compose-send_ifr"]
MailPage.SendMailButton=css=[id="compose-submit"]
MailPage.PopapMessage=xpath=.//*[@id='js-page']/div/div[2]/span[1]
MailPage.SentLettersLink=css=[class="b-folders__folder__link"][href="#sent"]
MailPage.MessageTopicSentMail=css=[class="b-messages__firstline-wrapper"] [class="b-messages__subject"]
MailPage.TitleNameUser=css=.header-user-name.js-header-user-name
MailPage.ExitButton=css=div.b-user-dropdown-content>div.b-mail-dropdown__item>a[class="b-mail-dropdown__item__content"][href*='login_action']
MailPage.TopicOfEmailSender=xpath=//*[contains(@class, 'b-messages__subject')][text()="Letter from Paul"]

#endregion